# meituan

MeiTuan/app/: build.gradle  proguard-rules.pro
MeiTuan/app/src/androidTest/java/com/xugang/meituan/: ApplicationTest.java
MeiTuan/app/src/main/: AndroidManifest.xml
MeiTuan/app/src/main/assets/: ShareSDK.xml
MeiTuan/app/src/main/java/com/xugang/meituan/: AdvertisementActivity.java  ExitApp.java  GuideActivity.java  JPush.java  (+12 more)
MeiTuan/app/src/main/res/anim/: loading.xml
MeiTuan/app/src/main/res/drawable/: bag_s.xml  bag_sh.xml  exit_btn_shap.xml  food_activity_item_shape.xml  food_ad_rb_select.xml  food_editor_shape.xml  food_shop_activity_shape.xml  food_shop_item_favor_purchase.xml  food_shop_remark_shape.xml  huoguo_rectengle.xml  main_rectengle.xml  meimei_show.xml  meimei_showing.xml  movie_list_small_tv_shape.xml  movie_list_small_tv_shape_ii.xml  movie_rb_shape_center.xml  movie_rb_shape_left.xml  movie_rb_shape_left_pressed.xml  movie_rb_shape_right.xml  movie_rb_shape_right_pressed.xml  movie_rg_shape.xml  movie_select_buy_tv_shape.xml  movie_select_seat_ii.xml  movie_select_seat_shape.xml  movie_select_shape_i.xml  movie_select_shape_ii.xml  movie_select_shape_iii.xml  not_like.xml  pingjia_rectengle.xml  pingjiaii_rectengle.xml  push_shape.xml  refresh.xml  search_gray_bck.xml  select_menuj__first_page.xml  select_menuj__fujing.xml  select_menuj__mine.xml  shape_guide_gv.xml  sleckt_main.xml  user.xml
MeiTuan/app/src/main/res/layout/: activity_advertisement.xml  activity_alter.xml  activity_alter_user_name.xml  activity_food.xml  activity_food_shop.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mainitem.xml  activity_movie.xml  activity_picture.xml  activity_register.xml  activity_rule.xml  activity_search.xml  activity_set.xml  activity_setting.xml  activity_tui_jian_cai.xml  first_page.xml  food_activity_item.xml  food_foodtype_item.xml  food_fragment_first.xml  food_fragment_second.xml  food_shop_item_normal.xml  fragment_mine.xml  fragmet_left.xml  fragmet_right.xml  include_navi.xml  item_coverflow.xml  item_history_search.xml  item_main_ii.xml  item_main_love.xml  item_recommend.xml  item_search_hot.xml  item_search_result.xml  movie_buy_activity.xml  movie_hot_showing_fragment.xml  movie_hot_showing_item.xml  movie_hotshowing_top_fragment.xml  movie_select_activity.xml  movie_select_movietime_itme.xml  (+11 more)
MeiTuan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MeiTuan/app/src/main/res/values-v19/: styles.xml
(+103 files in other folders)
