<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1EE"
    android:orientation="vertical"
    tools:context="com.xugang.meituan.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="@dimen/huoguo_text_size"
            android:layout_height="@dimen/huoguo_text_size"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/food_ic_actionbar_back"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="个人信息" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/white"
        android:drawableRight="@mipmap/movie_small_right"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="username"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="phonenumber"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAlterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="修改密码"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/exit_btn_shap"
        android:text="退出账户" />

</LinearLayout>
