<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <include layout="@layout/include_navi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/login_icon_account"
            android:drawablePadding="20dp"
            android:hint="@string/login_username_hint"
            android:paddingLeft="15dp"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:textColorHint="#ffdddddd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/base_horization_line" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="20dp"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#ffdddddd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/base_horization_line" />

        <EditText
            android:id="@+id/etPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="20dp"
            android:hint="@string/login_email_hint"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#ffdddddd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/base_horization_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_title">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_title"
                android:background="@color/transparent"
                android:drawableLeft="@mipmap/msg"
                android:drawablePadding="20dp"
                android:hint="请输入11位手机号&#8230;"
                android:inputType="number"
                android:paddingLeft="15dip"
                android:textColorHint="#ffdddddd" />

            <Button
                android:id="@+id/btnGet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_login_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/white" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/base_horization_line" />

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/msg"
            android:drawablePadding="20dp"
            android:hint="请输入验证码&#8230;"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColorHint="#ffdddddd" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>