<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llShopItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayDark"/>
    <RelativeLayout
        android:id="@+id/rlPosition"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/grayMiddle"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州天河区天河客运站"
            android:textSize="@dimen/text_size_middle"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/ivRefreshPosition"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/food_ic_locate_refresh"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayDark"/>
    <LinearLayout
        android:id="@+id/llNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivShopCover"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/tvActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/ivShopCover"
                android:layout_alignRight="@+id/ivShopCover"
                android:background="@drawable/food_shop_activity_shape"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="新客减16.8"
                android:textSize="@dimen/text_size_small"
                />
        </RelativeLayout>

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
     <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:text="小鱼寿司"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/ivMark"
                    android:layout_width="@dimen/text_size_large"
                    android:layout_height="@dimen/text_size_large"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone"
                    />
            </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
        android:orientation="horizontal"
         android:gravity="center"
        >
        <com.xugang.meituan.weight.MyRatingBar
            android:id="@+id/mrbScore"
            android:layout_width="80dp"
            android:layout_height="@dimen/text_size_small"
            android:layout_below="@+id/tvShopName"
            />
        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mrbScore"
            android:layout_below="@+id/tvShopName"
            android:text="¥14/人"
            android:textSize="@dimen/text_size_small"
            />
    </LinearLayout>
     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvFoodStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日本菜"
                    android:textSize="@dimen/text_size_small"
                    />
                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="天河/天河客运站"
                    android:textSize="@dimen/text_size_small"
                    />
            </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="5dp"
          android:background="@color/grayDark"
          ></View>
     <LinearLayout
         android:id="@+id/llFavor"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:orientation="horizontal"
         android:visibility="gone"
         android:gravity="center"
         >
         <ImageView
             android:id="@+id/ivFavor"
             android:layout_width="@dimen/text_size_small"
             android:layout_height="@dimen/text_size_small"
             android:src="@mipmap/ic_launcher"
             />
         <TextView
             android:id="@+id/tvFavorSummarize"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:text="懒人实惠的很哪"
             android:singleLine="true"
             android:textSize="@dimen/text_size_small"
             />
     </LinearLayout>
         <LinearLayout
             android:id="@+id/llGroup"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:orientation="horizontal"
             android:gravity="center"
             android:visibility="gone"
             >
             <ImageView
                 android:id="@+id/ivGoup"
                 android:layout_width="@dimen/text_size_small"
                 android:layout_height="@dimen/text_size_small"
                 android:src="@mipmap/ic_launcher"
                 />
             <TextView
                 android:id="@+id/tvGroupSummarize"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:text="懒人实惠的很哪"
                 android:singleLine="true"
                 android:textSize="@dimen/text_size_small"
                 />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/llCoupon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:orientation="horizontal"
             android:visibility="gone"
             android:gravity="center"
             >
             <ImageView
                 android:id="@+id/ivCoupon"
                 android:layout_width="@dimen/text_size_small"
                 android:layout_height="@dimen/text_size_small"
                 android:src="@mipmap/ic_launcher"
                 />
             <TextView
                 android:id="@+id/tvCouponSummarize"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:text="懒人实惠的很哪"
                 android:singleLine="true"
                 android:textSize="@dimen/text_size_small"
                 />
         </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvEvaluate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="附近的人最常光顾的好店"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/orange"
        android:background="@drawable/food_shop_remark_shape"
        android:visibility="gone"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grayDark"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grayMiddle"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSpecial"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayDark"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grayDark"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvSpecialOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="小吃快餐"
                android:singleLine="true"
                android:background="@drawable/food_shop_special_item_shape"
                />
            <TextView
                android:id="@+id/tvSpecialTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="小吃快餐"
                android:background="@drawable/food_shop_special_item_shape"
                />
            <TextView
                android:id="@+id/tvSpecialThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="小吃快餐"
                android:background="@drawable/food_shop_special_item_shape"
                />
            <TextView
                android:id="@+id/tvSpecialFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="小吃快餐"
                android:background="@drawable/food_shop_special_item_shape"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvSpecialFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="小吃快餐"
                android:singleLine="true"
                android:background="@drawable/food_shop_special_item_shape"
                />
            <TextView android:id="@+id/tvSpecialSix"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="小吃快餐"
                android:background="@drawable/food_shop_special_item_shape"
                />
            <TextView
                android:id="@+id/tvSpecialSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="小吃快餐"
                android:background="@drawable/food_shop_special_item_shape"
                />
            <TextView
                android:id="@+id/tvSpecialEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="小吃快餐"
                android:background="@drawable/food_shop_special_item_shape"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grayDark"></View>
    </LinearLayout>
</LinearLayout>