<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    >
    <ImageView
        android:id="@+id/ivActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名店抢购"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvSummarize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="精选5折限量抢"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
    </LinearLayout>


</RelativeLayout>