<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingLeft="@dimen/margin_12"
    android:paddingRight="@dimen/margin_12"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@mipmap/ic_global_search_results_title" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:text="name" />
</LinearLayout>