<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:id="@+id/movie_select_tv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/movie_left" />

        <TextView
            android:id="@+id/movie_select_tv_cinema"
            style="@style/MovieTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/movie_select_tv_back"
            android:text="横店电影城（高德汇店）" />

        <ImageView
            android:id="@+id/movie_select_iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/teemo_ic_action_share" />

        <!--<ImageView-->
        <!--android:id="@+id/movie_select_iv_collect"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:src="@mipmap/takeout_ic_poi_collect_dark" />-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seat_tv_name"
            style="@style/MovieTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="但丁密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="今天11月4日  18:15 英语2D" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayII" />

        <com.xugang.meituan.weight.SeatTable
            android:id="@+id/seatView"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<TextView-->
            <!--style="@style/MovieTextSize"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="推荐座位" />-->

            <!--<RadioGroup-->
            <!--android:id="@+id/seat_rg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:id="@+id/seat_rb_i"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/movie_select_seat_shape"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="1人" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/seat_rb_ii"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/movie_select_seat_shape"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="2人" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/seat_rb_iii"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/movie_select_seat_shape"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="3人" />-->
            <!--</RadioGroup>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/grayII" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/seat_no_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:text="一次最多选择三个座位" />
                <TextView
                    android:id="@+id/seat_sell_prg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    style="@style/MovieSellPrSize"
                    android:visibility="gone"
                    android:text="￥70"/>

                <TextView
                    android:id="@+id/tvWeiZhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/movie_select_seat_ii"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="请先选座"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/grayII" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>